language: node_js
node_js:
  - 13

services:
  - docker

# Pre-testing installs
install: 
  - echo "nothing needs to be installed"

#scripts to be run such as tests
before_script: 
  - echo "no tests. Yes there will be tests"

script:
  - docker --version # print the version logging here.
  - docker build -t udagram-reverseproxy ./udagram-reverseproxy
  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker build -t udagram-api-user ./udagram-api-user
  - docker build -t udagram-frontend ./udagram-frontend
  # Tagging
  - docker tag udagram-reverseproxy cemmey/udagram-reverseproxy:v5a
  - docker tag udagram-api-feed cemmey/udagram-api-feed:v5a
  - docker tag udagram-api-user cemmey/udagram-api-user:v5a
  - docker tag udagram-frontend cemmey/udagram-frontend:v5a

#Tasks to perform after the process is successful. Formating the Docker username and pasword
after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push cemmey/udagram-reverseproxy:v5a
  - docker push cemmey/udagram-api-feed:v5a
  - docker push cemmey/udagram-api-user:v5a
  - docker push cemmey/udagram-frontend:v5a